#STEP3: 2023/1018, 01:33:51
/home/granepura/Stable-MCCE_AMBER    (MCCE_HOME)
t                       (DO_ENERGY)
delphi                  (PBE_SOLVER)
4.0                     (EPSILON_PROT)
/home/granepura/Stable-MCCE_AMBER/extra.tpl    (EXTRA)
80.0                    (EPSILON_SOLV)
65                      (GRIDS_DELPHI)
2.0                     (GRIDS_PER_ANG)
1.4                     (RADIUS_PROBE)
2.0                     (IONRAD)
0.15                    (SALT)
/home/granepura/Stable-MCCE_AMBER/bin/delphi    (DELPHI_EXE)
t                       (DELPHI_CLEAN)
/tmp                    (PBE_FOLDER)
1                       (PBE_START)
99999                   (PBE_END)
#STEP4: 2023/1018, 12:25:41
/home/granepura/Stable-MCCE_AMBER    (MCCE_HOME)
t                       (DO_MONTE)
/home/granepura/Stable-MCCE_AMBER/extra.tpl    (EXTRA)
ph                      (TITR_TYPE)
7                       (TITR_PH0)
0.0                     (TITR_EH0)
1.0                     (TITR_PHD)
1.0                     (TITR_EHD)
1                       (TITR_STEPS)
5.0                     (BIG_PAIRWISE)
-1                      (MONTE_SEED)
298.15                  (MONTE_T)
3                       (MONTE_FLIPS)
100                     (MONTE_NSTART)
300                     (MONTE_NEQ)
0.001                   (MONTE_REDUCE)
6                       (MONTE_RUNS)
2000                    (MONTE_NITER)
50000                   (MONTE_TRACE)
1000000                 (NSTATE_MAX)
f                       (MONTE_TSX)
f                       (MFE_POINT)
-1.0                    (MFE_CUTOFF)
t                       (MS_OUT)
