# Conformer definition
CONFLIST, VGH: VGHBK, VGH+a, VGH+1, VGH01, VGH+2
#CONFLIST, VGH: VGHBK, VGH+a, VGH+1, VGH01, VGH+2, VGHDM

# ATOM name and bonds
CONNECT, "CL  ", VGH+a:     , " C13"
CONNECT, " C13", VGH+a:  sp2, "CL  "," C3 "," C17"
CONNECT, " C3 ", VGH+a:  sp2, " C13"," C2 "," H3 "
CONNECT, " C2 ", VGH+a:  sp2, " C3 "," C12"," H2 "
CONNECT, " C12", VGH+a:  sp2, " C2 "," F  "," C18"
CONNECT, " F  ", VGH+a:     , " C12"
CONNECT, " C17", VGH+a:  sp2, " C13"," C18"," C21"
CONNECT, " C18", VGH+a:  sp2, " C12"," C17","CL2 "
CONNECT, "CL2 ", VGH+a:     , " C18"
CONNECT, " C21", VGH+a:  sp3, " C17"," C1 "," O27"," H21"
CONNECT, " C1 ", VGH+a:  sp3, " C21","H11C","H12C","H13C"
CONNECT, " O27", VGH+a:  sp2, " C21"," C15"
CONNECT, " C15", VGH+a:  sp2, " O27"," C4 "," C19"
CONNECT, " C4 ", VGH+a:  sp2, " C15"," C14"," H4 "
CONNECT, " C19", VGH+a:  sp2, " C15"," N22"," N23"
CONNECT, " N22", VGH+a:  sp2, " C19","H221","H222"
CONNECT, " N23", VGH+a:  sp2, " C19"," C5 "," H54"
CONNECT, " C5 ", VGH+a:  sp2, " N23"," C14"," H5 "
CONNECT, " C14", VGH+a:  sp2, " C4 "," C5 "," C16"
CONNECT, " C16", VGH+a:  sp2, " C14"," C6 "," C7 "
CONNECT, " C6 ", VGH+a:  sp3, " C16"," N24"," H6 "
CONNECT, " C7 ", VGH+a:  sp3, " C16"," N26"," H7 "
CONNECT, " N26", VGH+a:  sp3, " C7 "," N24"," C20"
CONNECT, " N24", VGH+a:  sp3, " C6 "," N26"
CONNECT, " C20", VGH+a:  sp3, " N26"," C8 "," C9 "," H20"
CONNECT, " C8 ", VGH+a:  sp3, " C20"," C10","H81C","H82C"
CONNECT, " C10", VGH+a:  sp3, " C8 "," N25","H101","H102"
CONNECT, " N25", VGH+a:  sp3, " C10"," C11"," H25"," H53"
CONNECT, " C11", VGH+a:  sp3, " N25"," C9 ","H111","H112"
CONNECT, " C9 ", VGH+a:  sp3, " C20"," C11","H91C","H92C"
CONNECT, " H3 ", VGH+a:    s, " C3 "
CONNECT, " H2 ", VGH+a:    s, " C2 "
CONNECT, " H21", VGH+a:    s, " C21"
CONNECT, "H11C", VGH+a:    s, " C1 "
CONNECT, "H12C", VGH+a:    s, " C1 "
CONNECT, "H13C", VGH+a:    s, " C1 "
CONNECT, " H4 ", VGH+a:    s, " C4 "
CONNECT, "H221", VGH+a:    s, " N22"
CONNECT, "H222", VGH+a:    s, " N22"
CONNECT, " H5 ", VGH+a:    s, " C5 "
CONNECT, " H6 ", VGH+a:    s, " C6 "
CONNECT, " H7 ", VGH+a:    s, " C7 "
CONNECT, " H20", VGH+a:    s, " C20"
CONNECT, "H81C", VGH+a:    s, " C8 "
CONNECT, "H82C", VGH+a:    s, " C8 "
CONNECT, "H91C", VGH+a:    s, " C9 "
CONNECT, "H92C", VGH+a:    s, " C9 "
CONNECT, "H101", VGH+a:    s, " C10"
CONNECT, "H102", VGH+a:    s, " C10"
CONNECT, " H25", VGH+a:    s, " N25"
CONNECT, "H111", VGH+a:    s, " C11"
CONNECT, "H112", VGH+a:    s, " C11"
CONNECT, " H53", VGH+a:    s, " N25"
CONNECT, " H54", VGH+a:    s, " N23"

CONNECT, "CL  ", VGH+1:     , " C13"
CONNECT, " C13", VGH+1:  sp2, "CL  "," C3 "," C17"
CONNECT, " C3 ", VGH+1:  sp2, " C13"," C2 "," H3 "
CONNECT, " C2 ", VGH+1:  sp2, " C3 "," C12"," H2 "
CONNECT, " C12", VGH+1:  sp2, " C2 "," F  "," C18"
CONNECT, " F  ", VGH+1:     , " C12"
CONNECT, " C17", VGH+1:  sp2, " C13"," C18"," C21"
CONNECT, " C18", VGH+1:  sp2, " C12"," C17","CL2 "
CONNECT, "CL2 ", VGH+1:     , " C18"
CONNECT, " C21", VGH+1:  sp3, " C17"," C1 "," O27"," H21"
CONNECT, " C1 ", VGH+1:  sp3, " C21","H11C","H12C","H13C"
CONNECT, " O27", VGH+1:  sp2, " C21"," C15"
CONNECT, " C15", VGH+1:  sp2, " O27"," C4 "," C19"
CONNECT, " C4 ", VGH+1:  sp2, " C15"," C14"," H4 "
CONNECT, " C19", VGH+1:  sp2, " C15"," N22"," N23"
CONNECT, " N22", VGH+1:  sp2, " C19","H221","H222"
CONNECT, " N23", VGH+1:  sp2, " C19"," C5 "
CONNECT, " C5 ", VGH+1:  sp2, " N23"," C14"," H5 "
CONNECT, " C14", VGH+1:  sp2, " C4 "," C5 "," C16"
CONNECT, " C16", VGH+1:  sp2, " C14"," C6 "," C7 "
CONNECT, " C6 ", VGH+1:  sp3, " C16"," N24"," H6 "
CONNECT, " C7 ", VGH+1:  sp3, " C16"," N26"," H7 "
CONNECT, " N26", VGH+1:  sp3, " C7 "," N24"," C20"
CONNECT, " N24", VGH+1:  sp3, " C6 "," N26"
CONNECT, " C20", VGH+1:  sp3, " N26"," C8 "," C9 "," H20"
CONNECT, " C8 ", VGH+1:  sp3, " C20"," C10","H81C","H82C"
CONNECT, " C10", VGH+1:  sp3, " C8 "," N25","H101","H102"
CONNECT, " N25", VGH+1:  sp3, " C10"," C11"," H25"," H53"
CONNECT, " C11", VGH+1:  sp3, " N25"," C9 ","H111","H112"
CONNECT, " C9 ", VGH+1:  sp3, " C20"," C11","H91C","H92C"
CONNECT, " H3 ", VGH+1:    s, " C3 "
CONNECT, " H2 ", VGH+1:    s, " C2 "
CONNECT, " H21", VGH+1:    s, " C21"
CONNECT, "H11C", VGH+1:    s, " C1 "
CONNECT, "H12C", VGH+1:    s, " C1 "
CONNECT, "H13C", VGH+1:    s, " C1 "
CONNECT, " H4 ", VGH+1:    s, " C4 "
CONNECT, "H221", VGH+1:    s, " N22"
CONNECT, "H222", VGH+1:    s, " N22"
CONNECT, " H5 ", VGH+1:    s, " C5 "
CONNECT, " H6 ", VGH+1:    s, " C6 "
CONNECT, " H7 ", VGH+1:    s, " C7 "
CONNECT, " H20", VGH+1:    s, " C20"
CONNECT, "H81C", VGH+1:    s, " C8 "
CONNECT, "H82C", VGH+1:    s, " C8 "
CONNECT, "H91C", VGH+1:    s, " C9 "
CONNECT, "H92C", VGH+1:    s, " C9 "
CONNECT, "H101", VGH+1:    s, " C10"
CONNECT, "H102", VGH+1:    s, " C10"
CONNECT, " H25", VGH+1:    s, " N25"
CONNECT, "H111", VGH+1:    s, " C11"
CONNECT, "H112", VGH+1:    s, " C11"
CONNECT, " H53", VGH+1:    s, " N25"

CONNECT, "CL  ", VGH01:     , " C13"
CONNECT, " C13", VGH01:  sp2, "CL  "," C3 "," C17"
CONNECT, " C3 ", VGH01:  sp2, " C13"," C2 "," H3 "
CONNECT, " C2 ", VGH01:  sp2, " C3 "," C12"," H2 "
CONNECT, " C12", VGH01:  sp2, " C2 "," F  "," C18"
CONNECT, " F  ", VGH01:     , " C12"
CONNECT, " C17", VGH01:  sp2, " C13"," C18"," C21"
CONNECT, " C18", VGH01:  sp2, " C12"," C17","CL2 "
CONNECT, "CL2 ", VGH01:     , " C18"
CONNECT, " C21", VGH01:  sp3, " C17"," C1 "," O27"," H21"
CONNECT, " C1 ", VGH01:  sp3, " C21","H11C","H12C","H13C"
CONNECT, " O27", VGH01:  sp2, " C21"," C15"
CONNECT, " C15", VGH01:  sp2, " O27"," C4 "," C19"
CONNECT, " C4 ", VGH01:  sp2, " C15"," C14"," H4 "
CONNECT, " C19", VGH01:  sp2, " C15"," N22"," N23"
CONNECT, " N22", VGH01:  sp2, " C19","H221","H222"
CONNECT, " N23", VGH01:  sp2, " C19"," C5 "
CONNECT, " C5 ", VGH01:  sp2, " N23"," C14"," H5 "
CONNECT, " C14", VGH01:  sp2, " C4 "," C5 "," C16"
CONNECT, " C16", VGH01:  sp2, " C14"," C6 "," C7 "
CONNECT, " C6 ", VGH01:  sp3, " C16"," N24"," H6 "
CONNECT, " C7 ", VGH01:  sp3, " C16"," N26"," H7 "
CONNECT, " N26", VGH01:  sp3, " C7 "," N24"," C20"
CONNECT, " N24", VGH01:  sp3, " C6 "," N26"
CONNECT, " C20", VGH01:  sp3, " N26"," C8 "," C9 "," H20"
CONNECT, " C8 ", VGH01:  sp3, " C20"," C10","H81C","H82C"
CONNECT, " C10", VGH01:  sp3, " C8 "," N25","H101","H102"
CONNECT, " N25", VGH01:  sp3, " C10"," C11"," H25"
CONNECT, " C11", VGH01:  sp3, " N25"," C9 ","H111","H112"
CONNECT, " C9 ", VGH01:  sp3, " C20"," C11","H91C","H92C"
CONNECT, " H3 ", VGH01:    s, " C3 "
CONNECT, " H2 ", VGH01:    s, " C2 "
CONNECT, " H21", VGH01:    s, " C21"
CONNECT, "H11C", VGH01:    s, " C1 "
CONNECT, "H12C", VGH01:    s, " C1 "
CONNECT, "H13C", VGH01:    s, " C1 "
CONNECT, " H4 ", VGH01:    s, " C4 "
CONNECT, "H221", VGH01:    s, " N22"
CONNECT, "H222", VGH01:    s, " N22"
CONNECT, " H5 ", VGH01:    s, " C5 "
CONNECT, " H6 ", VGH01:    s, " C6 "
CONNECT, " H7 ", VGH01:    s, " C7 "
CONNECT, " H20", VGH01:    s, " C20"
CONNECT, "H81C", VGH01:    s, " C8 "
CONNECT, "H82C", VGH01:    s, " C8 "
CONNECT, "H91C", VGH01:    s, " C9 "
CONNECT, "H92C", VGH01:    s, " C9 "
CONNECT, "H101", VGH01:    s, " C10"
CONNECT, "H102", VGH01:    s, " C10"
CONNECT, " H25", VGH01:    s, " N25"
CONNECT, "H111", VGH01:    s, " C11"
CONNECT, "H112", VGH01:    s, " C11"

CONNECT, "CL  ", VGH+2:     , " C13"
CONNECT, " C13", VGH+2:  sp2, "CL  "," C3 "," C17"
CONNECT, " C3 ", VGH+2:  sp2, " C13"," C2 "," H3 "
CONNECT, " C2 ", VGH+2:  sp2, " C3 "," C12"," H2 "
CONNECT, " C12", VGH+2:  sp2, " C2 "," F  "," C18"
CONNECT, " F  ", VGH+2:     , " C12"
CONNECT, " C17", VGH+2:  sp2, " C13"," C18"," C21"
CONNECT, " C18", VGH+2:  sp2, " C12"," C17","CL2 "
CONNECT, "CL2 ", VGH+2:     , " C18"
CONNECT, " C21", VGH+2:  sp3, " C17"," C1 "," O27"," H21"
CONNECT, " C1 ", VGH+2:  sp3, " C21","H11C","H12C","H13C"
CONNECT, " O27", VGH+2:  sp2, " C21"," C15"
CONNECT, " C15", VGH+2:  sp2, " O27"," C4 "," C19"
CONNECT, " C4 ", VGH+2:  sp2, " C15"," C14"," H4 "
CONNECT, " C19", VGH+2:  sp2, " C15"," N22"," N23"
CONNECT, " N22", VGH+2:  sp2, " C19","H221","H222"
CONNECT, " N23", VGH+2:  sp2, " C19"," C5 "," H53"
CONNECT, " C5 ", VGH+2:  sp2, " N23"," C14"," H5 "
CONNECT, " C14", VGH+2:  sp2, " C4 "," C5 "," C16"
CONNECT, " C16", VGH+2:  sp2, " C14"," C6 "," C7 "
CONNECT, " C6 ", VGH+2:  sp3, " C16"," N24"," H6 "
CONNECT, " C7 ", VGH+2:  sp3, " C16"," N26"," H7 "
CONNECT, " N26", VGH+2:  sp3, " C7 "," N24"," C20"
CONNECT, " N24", VGH+2:  sp3, " C6 "," N26"
CONNECT, " C20", VGH+2:  sp3, " N26"," C8 "," C9 "," H20"
CONNECT, " C8 ", VGH+2:  sp3, " C20"," C10","H81C","H82C"
CONNECT, " C10", VGH+2:  sp3, " C8 "," N25","H101","H102"
CONNECT, " N25", VGH+2:  sp3, " C10"," C11"," H25"
CONNECT, " C11", VGH+2:  sp3, " N25"," C9 ","H111","H112"
CONNECT, " C9 ", VGH+2:  sp3, " C20"," C11","H91C","H92C"
CONNECT, " H3 ", VGH+2:    s, " C3 "
CONNECT, " H2 ", VGH+2:    s, " C2 "
CONNECT, " H21", VGH+2:    s, " C21"
CONNECT, "H11C", VGH+2:    s, " C1 "
CONNECT, "H12C", VGH+2:    s, " C1 "
CONNECT, "H13C", VGH+2:    s, " C1 "
CONNECT, " H4 ", VGH+2:    s, " C4 "
CONNECT, "H221", VGH+2:    s, " N22"
CONNECT, "H222", VGH+2:    s, " N22"
CONNECT, " H5 ", VGH+2:    s, " C5 "
CONNECT, " H6 ", VGH+2:    s, " C6 "
CONNECT, " H7 ", VGH+2:    s, " C7 "
CONNECT, " H20", VGH+2:    s, " C20"
CONNECT, "H81C", VGH+2:    s, " C8 "
CONNECT, "H82C", VGH+2:    s, " C8 "
CONNECT, "H91C", VGH+2:    s, " C9 "
CONNECT, "H92C", VGH+2:    s, " C9 "
CONNECT, "H101", VGH+2:    s, " C10"
CONNECT, "H102", VGH+2:    s, " C10"
CONNECT, " H25", VGH+2:    s, " N25"
CONNECT, "H111", VGH+2:    s, " C11"
CONNECT, "H112", VGH+2:    s, " C11"
CONNECT, " H53", VGH+2:    s, " N23"


# ATOM charges
CHARGE, VGH+a, "CL  ": -0.080 # amended
CHARGE, VGH+a, " C13":  0.033 # amended
CHARGE, VGH+a, " C3 ": -0.090 # amended
CHARGE, VGH+a, " C2 ": -0.126 # amended
CHARGE, VGH+a, " C12":  0.156 # amended
CHARGE, VGH+a, " F  ": -0.100 # amended
CHARGE, VGH+a, " C17": -0.085 # amended
CHARGE, VGH+a, " C18": -0.020 # amended
CHARGE, VGH+a, "CL2 ": -0.050 # amended
CHARGE, VGH+a, " C21":  0.195 # amended
CHARGE, VGH+a, " C1 ": -0.133 # amended
CHARGE, VGH+a, " O27": -0.325 # amended
CHARGE, VGH+a, " C15":  0.057 # amended
CHARGE, VGH+a, " C4 ": -0.029 # amended
CHARGE, VGH+a, " C19":  0.394 # amended
CHARGE, VGH+a, " N22": -0.809 # amended
CHARGE, VGH+a, " N23": -0.536 # amended
CHARGE, VGH+a, " C5 ":  0.051 # amended
CHARGE, VGH+a, " C14":  0.004 # amended
CHARGE, VGH+a, " C16": -0.249 # amended
CHARGE, VGH+a, " C6 ":  0.354 # amended
CHARGE, VGH+a, " C7 ": -0.090 # amended
CHARGE, VGH+a, " N26":  0.072 # amended
CHARGE, VGH+a, " N24": -0.493 # amended
CHARGE, VGH+a, " C20":  0.075 # amended
CHARGE, VGH+a, " C8 ": -0.129 # amended
CHARGE, VGH+a, " C10":  0.108 # amended
CHARGE, VGH+a, " N25": -0.765 # amended
CHARGE, VGH+a, " C11":  0.108 # amended
CHARGE, VGH+a, " C9 ": -0.129 # amended
CHARGE, VGH+a, " H3 ":  0.173 # amended
CHARGE, VGH+a, " H2 ":  0.181 # amended
CHARGE, VGH+a, " H21":  0.073 # amended
CHARGE, VGH+a, "H11C":  0.063 # amended
CHARGE, VGH+a, "H12C":  0.063 # amended
CHARGE, VGH+a, "H13C":  0.063 # amended
CHARGE, VGH+a, " H4 ":  0.196 # amended
CHARGE, VGH+a, "H221":  0.487 # amended
CHARGE, VGH+a, "H222":  0.487 # amended
CHARGE, VGH+a, " H5 ":  0.193 # amended
CHARGE, VGH+a, " H6 ":  0.068 # amended
CHARGE, VGH+a, " H7 ":  0.188 # amended
CHARGE, VGH+a, " H20":  0.079 # amended
CHARGE, VGH+a, "H81C":  0.109 # amended
CHARGE, VGH+a, "H82C":  0.109 # amended
CHARGE, VGH+a, "H91C":  0.109 # amended
CHARGE, VGH+a, "H92C":  0.109 # amended
CHARGE, VGH+a, "H101":  0.116 # amended
CHARGE, VGH+a, "H102":  0.116 # amended
CHARGE, VGH+a, " H25":  0.464 # amended
CHARGE, VGH+a, "H111":  0.116 # amended
CHARGE, VGH+a, "H112":  0.116 # amended
CHARGE, VGH+a, " H53":  0.464 # amended
CHARGE, VGH+a, " H54":  0.489 # amended

CHARGE, VGH+1, "CL  ": -0.074 # amended
CHARGE, VGH+1, " C13":  0.016 # amended
CHARGE, VGH+1, " C3 ": -0.100 # amended
CHARGE, VGH+1, " C2 ": -0.140 # amended
CHARGE, VGH+1, " C12":  0.131 # amended
CHARGE, VGH+1, " F  ": -0.119 # amended
CHARGE, VGH+1, " C17": -0.049 # amended
CHARGE, VGH+1, " C18":  0.011 # amended
CHARGE, VGH+1, "CL2 ": -0.057 # amended
CHARGE, VGH+1, " C21":  0.179 # amended
CHARGE, VGH+1, " C1 ": -0.127 # amended
CHARGE, VGH+1, " O27": -0.329 # amended
CHARGE, VGH+1, " C15": -0.083 # amended
CHARGE, VGH+1, " C4 ": -0.046 # amended
CHARGE, VGH+1, " C19":  0.652 # amended
CHARGE, VGH+1, " N22": -0.923 # amended
CHARGE, VGH+1, " N23": -0.721 # amended
CHARGE, VGH+1, " C5 ":  0.451 # amended
CHARGE, VGH+1, " C14": -0.198 # amended
CHARGE, VGH+1, " C16": -0.145 # amended
CHARGE, VGH+1, " C6 ":  0.337 # amended
CHARGE, VGH+1, " C7 ": -0.140 # amended
CHARGE, VGH+1, " N26":  0.045 # amended
CHARGE, VGH+1, " N24": -0.527 # amended
CHARGE, VGH+1, " C20":  0.089 # amended
CHARGE, VGH+1, " C8 ": -0.131 # amended
CHARGE, VGH+1, " C10":  0.110 # amended
CHARGE, VGH+1, " N25": -0.765 # amended
CHARGE, VGH+1, " C11":  0.110 # amended
CHARGE, VGH+1, " C9 ": -0.131 # amended
CHARGE, VGH+1, " H3 ":  0.162 # amended
CHARGE, VGH+1, " H2 ":  0.166 # amended
CHARGE, VGH+1, " H21":  0.074 # amended
CHARGE, VGH+1, "H11C":  0.054 # amended
CHARGE, VGH+1, "H12C":  0.054 # amended
CHARGE, VGH+1, "H13C":  0.054 # amended
CHARGE, VGH+1, " H4 ":  0.152 # amended
CHARGE, VGH+1, "H221":  0.428 # amended
CHARGE, VGH+1, "H222":  0.428 # amended
CHARGE, VGH+1, " H5 ":  0.015 # amended
CHARGE, VGH+1, " H6 ":  0.059 # amended
CHARGE, VGH+1, " H7 ":  0.183 # amended
CHARGE, VGH+1, " H20":  0.073 # amended
CHARGE, VGH+1, "H81C":  0.107 # amended
CHARGE, VGH+1, "H82C":  0.107 # amended
CHARGE, VGH+1, "H91C":  0.107 # amended
CHARGE, VGH+1, "H92C":  0.107 # amended
CHARGE, VGH+1, "H101":  0.108 # amended
CHARGE, VGH+1, "H102":  0.108 # amended
CHARGE, VGH+1, " H25":  0.456 # amended
CHARGE, VGH+1, "H111":  0.108 # amended
CHARGE, VGH+1, "H112":  0.108 # amended
CHARGE, VGH+1, " H53":  0.456 # amended

CHARGE, VGH01, "CL  ": -0.072 # amended
CHARGE, VGH01, " C13":  0.033 # amended
CHARGE, VGH01, " C3 ": -0.104 # amended
CHARGE, VGH01, " C2 ": -0.148 # amended
CHARGE, VGH01, " C12":  0.131 # amended
CHARGE, VGH01, " F  ": -0.121 # amended
CHARGE, VGH01, " C17": -0.041 # amended
CHARGE, VGH01, " C18": -0.007 # amended
CHARGE, VGH01, "CL2 ": -0.058 # amended
CHARGE, VGH01, " C21":  0.183 # amended
CHARGE, VGH01, " C1 ": -0.128 # amended
CHARGE, VGH01, " O27": -0.332 # amended
CHARGE, VGH01, " C15": -0.075 # amended
CHARGE, VGH01, " C4 ": -0.082 # amended
CHARGE, VGH01, " C19":  0.628 # amended
CHARGE, VGH01, " N22": -0.922 # amended
CHARGE, VGH01, " N23": -0.716 # amended
CHARGE, VGH01, " C5 ":  0.429 # amended
CHARGE, VGH01, " C14": -0.140 # amended
CHARGE, VGH01, " C16": -0.205 # amended
CHARGE, VGH01, " C6 ":  0.306 # amended
CHARGE, VGH01, " C7 ": -0.139 # amended
CHARGE, VGH01, " N26":  0.091 # amended
CHARGE, VGH01, " N24": -0.505 # amended
CHARGE, VGH01, " C20":  0.078 # amended
CHARGE, VGH01, " C8 ": -0.090 # amended
CHARGE, VGH01, " C10":  0.163 # amended
CHARGE, VGH01, " N25": -0.819 # amended
CHARGE, VGH01, " C11":  0.163 # amended
CHARGE, VGH01, " C9 ": -0.090 # amended
CHARGE, VGH01, " H3 ":  0.157 # amended
CHARGE, VGH01, " H2 ":  0.160 # amended
CHARGE, VGH01, " H21":  0.064 # amended
CHARGE, VGH01, "H11C":  0.057 # amended
CHARGE, VGH01, "H12C":  0.057 # amended
CHARGE, VGH01, "H13C":  0.057 # amended
CHARGE, VGH01, " H4 ":  0.149 # amended
CHARGE, VGH01, "H221":  0.414 # amended
CHARGE, VGH01, "H222":  0.414 # amended
CHARGE, VGH01, " H5 ":  0.020 # amended
CHARGE, VGH01, " H6 ":  0.045 # amended
CHARGE, VGH01, " H7 ":  0.176 # amended
CHARGE, VGH01, " H20":  0.056 # amended
CHARGE, VGH01, "H81C":  0.068 # amended
CHARGE, VGH01, "H82C":  0.068 # amended
CHARGE, VGH01, "H91C":  0.068 # amended
CHARGE, VGH01, "H92C":  0.068 # amended
CHARGE, VGH01, "H101":  0.031 # amended
CHARGE, VGH01, "H102":  0.031 # amended
CHARGE, VGH01, " H25":  0.367 # amended
CHARGE, VGH01, "H111":  0.031 # amended
CHARGE, VGH01, "H112":  0.031 # amended

CHARGE, VGH+2, "CL  ": -0.072 # amended
CHARGE, VGH+2, " C13":  0.032 # amended
CHARGE, VGH+2, " C3 ": -0.093 # amended
CHARGE, VGH+2, " C2 ": -0.132 # amended
CHARGE, VGH+2, " C12":  0.149 # amended
CHARGE, VGH+2, " F  ": -0.106 # amended
CHARGE, VGH+2, " C17": -0.076 # amended
CHARGE, VGH+2, " C18": -0.019 # amended
CHARGE, VGH+2, "CL2 ": -0.054 # amended
CHARGE, VGH+2, " C21":  0.193 # amended
CHARGE, VGH+2, " C1 ": -0.132 # amended
CHARGE, VGH+2, " O27": -0.329 # amended
CHARGE, VGH+2, " C15":  0.046 # amended
CHARGE, VGH+2, " C4 ": -0.027 # amended
CHARGE, VGH+2, " C19":  0.378 # amended
CHARGE, VGH+2, " N22": -0.829 # amended
CHARGE, VGH+2, " N23": -0.525 # amended
CHARGE, VGH+2, " C5 ":  0.028 # amended
CHARGE, VGH+2, " C14":  0.045 # amended
CHARGE, VGH+2, " C16": -0.303 # amended
CHARGE, VGH+2, " C6 ":  0.328 # amended
CHARGE, VGH+2, " C7 ": -0.094 # amended
CHARGE, VGH+2, " N26":  0.122 # amended
CHARGE, VGH+2, " N24": -0.472 # amended
CHARGE, VGH+2, " C20":  0.066 # amended
CHARGE, VGH+2, " C8 ": -0.091 # amended
CHARGE, VGH+2, " C10":  0.165 # amended
CHARGE, VGH+2, " N25": -0.822 # amended
CHARGE, VGH+2, " C11":  0.165 # amended
CHARGE, VGH+2, " C9 ": -0.091 # amended
CHARGE, VGH+2, " H3 ":  0.170 # amended
CHARGE, VGH+2, " H2 ":  0.175 # amended
CHARGE, VGH+2, " H21":  0.070 # amended
CHARGE, VGH+2, "H11C":  0.064 # amended
CHARGE, VGH+2, "H12C":  0.064 # amended
CHARGE, VGH+2, "H13C":  0.064 # amended
CHARGE, VGH+2, " H4 ":  0.196 # amended
CHARGE, VGH+2, "H221":  0.478 # amended
CHARGE, VGH+2, "H222":  0.478 # amended
CHARGE, VGH+2, " H5 ":  0.197 # amended
CHARGE, VGH+2, " H6 ":  0.052 # amended
CHARGE, VGH+2, " H7 ":  0.182 # amended
CHARGE, VGH+2, " H20":  0.061 # amended
CHARGE, VGH+2, "H81C":  0.070 # amended
CHARGE, VGH+2, "H82C":  0.070 # amended
CHARGE, VGH+2, "H91C":  0.070 # amended
CHARGE, VGH+2, "H92C":  0.070 # amended
CHARGE, VGH+2, "H101":  0.039 # amended
CHARGE, VGH+2, "H102":  0.039 # amended
CHARGE, VGH+2, " H25":  0.381 # amended
CHARGE, VGH+2, "H111":  0.039 # amended
CHARGE, VGH+2, "H112":  0.039 # amended
CHARGE, VGH+2, " H53":  0.482 # amended


# Atom radius, dielectric boundary radius, VDW radius, and energy well depth
RADIUS, VGH+a, "CL  ": 1.850,  1.700, 0.173 # amended
RADIUS, VGH+a, " C13": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C3 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C2 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C12": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " F  ": 1.850,  1.470, 0.173 # amended
RADIUS, VGH+a, " C17": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C18": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, "CL2 ": 1.850,  1.700, 0.173 # amended
RADIUS, VGH+a, " C21": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C1 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " O27": 1.400,  1.520, 0.200 # amended
RADIUS, VGH+a, " C15": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C4 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C19": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " N22": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+a, " N23": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+a, " C5 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C14": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C16": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C6 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C7 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " N26": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+a, " N24": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+a, " C20": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C8 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C10": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " N25": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+a, " C11": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " C9 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+a, " H3 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, " H2 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, " H21": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H11C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H12C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H13C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, " H4 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H221": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H222": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, " H5 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, " H6 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, " H7 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, " H20": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H81C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H82C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H91C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H92C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H101": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H102": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, " H25": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H111": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+a, "H112": 1.000,  1.000, 0.020 # amended

RADIUS, VGH+1, "CL  ": 1.850,  1.700, 0.173 # amended
RADIUS, VGH+1, " C13": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C3 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C2 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C12": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " F  ": 1.850,  1.470, 0.173 # amended
RADIUS, VGH+1, " C17": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C18": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, "CL2 ": 1.850,  1.700, 0.173 # amended
RADIUS, VGH+1, " C21": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C1 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " O27": 1.400,  1.520, 0.200 # amended
RADIUS, VGH+1, " C15": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C4 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C19": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " N22": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+1, " N23": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+1, " C5 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C14": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C16": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C6 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C7 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " N26": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+1, " N24": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+1, " C20": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C8 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C10": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " N25": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+1, " C11": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " C9 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+1, " H3 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, " H2 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, " H21": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H11C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H12C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H13C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, " H4 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H221": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H222": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, " H5 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, " H6 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, " H7 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, " H20": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H81C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H82C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H91C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H92C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H101": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H102": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, " H25": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H111": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+1, "H112": 1.000,  1.000, 0.020 # amended

RADIUS, VGH01, "CL  ": 1.850,  1.700, 0.173 # amended
RADIUS, VGH01, " C13": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C3 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C2 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C12": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " F  ": 1.850,  1.470, 0.173 # amended
RADIUS, VGH01, " C17": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C18": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, "CL2 ": 1.850,  1.700, 0.173 # amended
RADIUS, VGH01, " C21": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C1 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " O27": 1.400,  1.520, 0.200 # amended
RADIUS, VGH01, " C15": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C4 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C19": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " N22": 1.500,  1.550, 0.160 # amended
RADIUS, VGH01, " N23": 1.500,  1.550, 0.160 # amended
RADIUS, VGH01, " C5 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C14": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C16": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C6 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C7 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " N26": 1.500,  1.550, 0.160 # amended
RADIUS, VGH01, " N24": 1.500,  1.550, 0.160 # amended
RADIUS, VGH01, " C20": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C8 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C10": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " N25": 1.500,  1.550, 0.160 # amended
RADIUS, VGH01, " C11": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " C9 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH01, " H3 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, " H2 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, " H21": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H11C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H12C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H13C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, " H4 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H221": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H222": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, " H5 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, " H6 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, " H7 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, " H20": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H81C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H82C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H91C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H92C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H101": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H102": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, " H25": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H111": 1.000,  1.000, 0.020 # amended
RADIUS, VGH01, "H112": 1.000,  1.000, 0.020 # amended

RADIUS, VGH+2, "CL  ": 1.850,  1.700, 0.173 # amended
RADIUS, VGH+2, " C13": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C3 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C2 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C12": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " F  ": 1.850,  1.470, 0.173 # amended
RADIUS, VGH+2, " C17": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C18": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, "CL2 ": 1.850,  1.700, 0.173 # amended
RADIUS, VGH+2, " C21": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C1 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " O27": 1.400,  1.520, 0.200 # amended
RADIUS, VGH+2, " C15": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C4 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C19": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " N22": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+2, " N23": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+2, " C5 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C14": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C16": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C6 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C7 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " N26": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+2, " N24": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+2, " C20": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C8 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C10": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " N25": 1.500,  1.550, 0.160 # amended
RADIUS, VGH+2, " C11": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " C9 ": 1.700,  1.700, 0.150 # amended
RADIUS, VGH+2, " H3 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, " H2 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, " H21": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H11C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H12C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H13C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, " H4 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H221": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H222": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, " H5 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, " H6 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, " H7 ": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, " H20": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H81C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H82C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H91C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H92C": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H101": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H102": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, " H25": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H111": 1.000,  1.000, 0.020 # amended
RADIUS, VGH+2, "H112": 1.000,  1.000, 0.020 # amended


# Conformer parameters that appear in head3.lst: ne, Em0, nH, pKa0, rxn
CONFORMER, VGH+a:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-41.066, rxn08=-19.279
CONFORMER, VGH+1:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-20.432, rxn08=-9.484
CONFORMER, VGH01:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-6.661, rxn08=-3.009
CONFORMER, VGH+2:  Em0=0.0, pKa0=0.00, ne=0, nH=0, rxn02= 0, rxn04=-16.349, rxn08=-7.200
